global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'todos-api'
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ['host.docker.internal:5222']
        labels:
          service: 'Todos.Api'
